MobileDeliveryApp/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDeliveryApp.Views.Authentication.LoginPage"
             xmlns:viewmodel="clr-namespace:MobileDeliveryApp.ViewModels.Authentication"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="1*,8*,1*">

        <Frame BackgroundColor="#dc221f" Grid.Row="0" 
               HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0, -90,-80,0"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="#040404" Grid.Row="0" 
               HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0, -110,-120,0"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="#dc221f" Grid.Row="2"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="-90, 0, 0, -199"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="#040404" Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
               Padding="0" 
               Margin="0, 0, 0, -200"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>


        <Frame BackgroundColor="White"
               Grid.Row="1" 
               HeightRequest="410"
               Margin="20,0,20,0"
               VerticalOptions="CenterAndExpand">

            <VerticalStackLayout Spacing="25">
                <Image Margin="-10, -100" Source="LmsMobileDeliveryLogo.png" WidthRequest="280" HeightRequest="300"/>
                <Label Text="{Binding LoginMessage}" FontSize="12" Margin="0, -23" FontAttributes="Bold" TextColor="#dc221f"/>
                <Frame Padding="10" CornerRadius="0" Margin="0, 8">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="username_icon.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry x:Name="Username" VerticalOptions="Center" Placeholder="Username" Text="{Binding Username}" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame  Padding="10"  CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="password_icon.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry x:Name="Password" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Text="{Binding Password}" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Button BackgroundColor="#dc221f" CornerRadius="10" HeightRequest="60" Text="Login" FontSize="20" 
                        FontAttributes="Bold" Command="{Binding LoginCommand}"/>
            </VerticalStackLayout>

        </Frame>


        

    </Grid>

</ContentPage>