MobileDeliveryApp/Views/LastScannedLoad/LastScannedLoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDeliveryApp.Views.LastScannedLoad.LastScannedLoadPage"
             xmlns:viewmodel="clr-namespace:MobileDeliveryApp.ViewModels.LastScannedLoad"
             x:DataType="viewmodel:LastScannedLoadViewModel"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="1*,8*,1*">

        <Frame BackgroundColor="#dc221f" Grid.Row="0" 
               HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0, -90,-80,0"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="#040404" Grid.Row="0" 
               HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0, -110,-120,0"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="#dc221f" Grid.Row="2"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="-90, 0, 0, -199"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="#040404" Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
               Padding="0" 
               Margin="0, 0, 0, -200"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
        </Frame>


        <Frame BackgroundColor="White"
               Grid.Row="1" 
               HeightRequest="570"
               Margin="20,-20,20,0">

            <VerticalStackLayout Spacing="25">
                <Image Margin="-10, -100" Source="LmsMobileDeliveryLogo.png" WidthRequest="280" HeightRequest="300"/>
                <HorizontalStackLayout Padding="5" Margin="0, -20">
                    <Image VerticalOptions="Center" Source="username_icon.png" HeightRequest="25" WidthRequest="25" Margin="-5"/>
                    <Label Text="Logged In Driver:" Margin="8"  FontSize="15"></Label>
                    <Label Text="{Binding LoggedInDriver}" TextColor="Green" Margin="10, 8"  FontSize="15"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="5" Margin="0, -1">
                    <Image VerticalOptions="Center" Source="username_icon.png" HeightRequest="25" WidthRequest="25" Margin="-7"/>
                    <Label Text=" Last Load Number:" Margin="8"  FontSize="15"></Label>
                    <Label Text="{Binding LoadNumber}" Margin="5, 7"  FontSize="15"></Label>
                </HorizontalStackLayout>

                <Button BackgroundColor="#dc221f" CornerRadius="10" HeightRequest="60" Text="Continue" FontSize="20" 
                        FontAttributes="Bold" Command="{Binding ContinueWithLoadCommand}" />
                <Label Text="OR" Margin="130, 30"></Label>
                <Button Margin="0,0"  BackgroundColor="#dc221f" CornerRadius="10" HeightRequest="60" Text="Scan new load" FontSize="20" 
                        FontAttributes="Bold" Command="{Binding ScanNewLoadCommand}" />

            </VerticalStackLayout>
        </Frame>

    </Grid>

</ContentPage>